plugins {
    id 'com.gradleup.shadow' version '9.2.2'
    id 'java'
    id 'maven-publish'
}

group = 'com.sidpatchy'
version = '2.2.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'

    implementation 'tools.jackson.dataformat:jackson-dataformat-xml:3.0.0'
    implementation 'tools.jackson.dataformat:jackson-dataformat-yaml:3.0.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Publish both regular JAR and shadow JAR
            artifact shadowJar // Fat JAR with dependencies
            artifact jar       // Standard JAR

            groupId = 'com.github.Sidpatchy'
            artifactId = 'Robin'
            version = project.version
        }
    }

    repositories {
        mavenLocal()
    }
}

shadowJar.dependsOn(test)
